<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myDiarySecret"
    android:orientation="vertical"
    android:gravity="center">

<!--TODO: reorganize this as plan-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/resultView"
        android:text="Result"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rec"
        android:id="@+id/recordTest"/>

</LinearLayout>